# HashtagForTikTok

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trycatch/hashtagfortiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trycatch/hashtagfortiktok/: Fav_screen.java  Settings_Layout.java
app/src/main/java/com/trycatch/hashtagfortiktok/Activities/: Category_List.java  MainActivity.java  SecondNavigator.java  SplashScreen.java  Sub_Category_List.java
app/src/main/java/com/trycatch/hashtagfortiktok/Adapter/: CatergoryAdapter.java  DetailsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/trycatch/hashtagfortiktok/ApiClient/: ApiClient.java
app/src/main/java/com/trycatch/hashtagfortiktok/ApiService/: ApiService.java
app/src/main/java/com/trycatch/hashtagfortiktok/Database/: FavDataList.java  FavDatabase.java  database.java
app/src/main/java/com/trycatch/hashtagfortiktok/Model/: DataResponses.java  Example.java
app/src/main/java/com/trycatch/hashtagfortiktok/fragment/: Fragment_Fav.java  Fragment_Home.java  Fragment_Setting.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: round_border.xml
app/src/main/res/layout/: activity_category__list.xml  activity_fav_screen.xml  activity_main.xml  activity_settings_layout.xml  activity_splashscreen.xml  activity_sub__category__list.xml  category_row.xml  data_placeholder_layout.xml  sub_category_row.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trycatch/hashtagfortiktok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
