<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/placeholderImage"
        android:layout_height="@dimen/placeholderImage"
        android:layout_marginHorizontal="@dimen/activityPadding"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="140dp"
        android:layout_height="@dimen/placeholderTextHeight"
        android:layout_below="@id/thumbnail"
        android:layout_marginHorizontal="@dimen/activityPadding"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/colorPrimary" />

    <View
        android:id="@+id/thumbnail2"
        android:layout_width="@dimen/placeholderImage"
        android:layout_height="@dimen/placeholderImage"
        android:layout_marginHorizontal="@dimen/activityPadding"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/thumbnail"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="140dp"
        android:layout_height="@dimen/placeholderTextHeight"
        android:layout_below="@id/thumbnail2"
        android:layout_marginHorizontal="@dimen/activityPadding"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_toRightOf="@id/thumbnail"
        android:background="@color/colorPrimary" />

</RelativeLayout>